0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:30:56 -0400] "GET /note/login.jsp HTTP/1.1" 200 2665 http-bio-8080-exec-1 491
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:30:56 -0400] "GET /note/statics/js/config.js HTTP/1.1" 200 2398 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:30:56 -0400] "GET /note/statics/js/util.js HTTP/1.1" 200 103 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:30:57 -0400] "GET /note/undefined HTTP/1.1" 302 - http-bio-8080-exec-5 294
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:30:57 -0400] "GET /note/index HTTP/1.1" 200 6629 http-bio-8080-exec-6 277
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:30:57 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:30:57 -0400] "POST /note/user HTTP/1.1" 200 2710 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:30:57 -0400] "GET /note/undefined HTTP/1.1" 404 979 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:31:08 -0400] "POST /note/user HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:31:08 -0400] "GET /note/index HTTP/1.1" 200 6629 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:31:10 -0400] "GET /note/user?actionName=userCenter HTTP/1.1" 200 9253 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:31:10 -0400] "GET /note/user?actionName=userHead&imageName=IMG_3152.JPG HTTP/1.1" 200 49860 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:31:22 -0400] "GET /note/user?actionName=userCenter HTTP/1.1" 200 9254 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:31:22 -0400] "GET /note/user?actionName=userHead&imageName=IMG_3152.JPG HTTP/1.1" 200 49860 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:31:22 -0400] "GET /note/statics/js/util.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:31:24 -0400] "GET /note/index HTTP/1.1" 200 6629 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:31:24 -0400] "GET /note/user?actionName=userCenter HTTP/1.1" 200 9254 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:31:24 -0400] "GET /note/user?actionName=userHead&imageName=IMG_3152.JPG HTTP/1.1" 200 49860 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:54:48 -0400] "GET /note/type?actionName=list HTTP/1.1" 302 - http-bio-8080-exec-1 325
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:54:48 -0400] "GET /note/index HTTP/1.1" 200 6629 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:54:48 -0400] "GET /note/statics/js/util.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
127.0.0.1 - - [09/Jun/2021:14:56:32 -0400] "GET /note/login.jsp HTTP/1.1" 200 2665 http-bio-8080-exec-1 73
127.0.0.1 - - [09/Jun/2021:14:56:32 -0400] "GET /note/statics/js/config.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
127.0.0.1 - - [09/Jun/2021:14:56:33 -0400] "GET /note/undefined HTTP/1.1" 302 - http-bio-8080-exec-4 214
127.0.0.1 - - [09/Jun/2021:14:56:33 -0400] "GET /note/index HTTP/1.1" 200 6629 http-bio-8080-exec-5 16
127.0.0.1 - - [09/Jun/2021:14:56:45 -0400] "POST /note/user HTTP/1.1" 302 - http-bio-8080-exec-6 6
127.0.0.1 - - [09/Jun/2021:14:56:45 -0400] "GET /note/index HTTP/1.1" 200 6629 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:57:23 -0400] "GET /note/index HTTP/1.1" 302 - http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:57:23 -0400] "GET /note/index HTTP/1.1" 200 6645 http-bio-8080-exec-3 585
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:57:24 -0400] "GET /note/index HTTP/1.1" 200 6645 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:57:25 -0400] "GET /note/user?actionName=userCenter HTTP/1.1" 200 9270 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:57:25 -0400] "GET /note/user?actionName=userHead&imageName=IMG_3152.JPG HTTP/1.1" 200 49860 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:57:30 -0400] "GET /note/type?actionName=list HTTP/1.1" 200 15078 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:58:36 -0400] "GET /note/type?actionName=list HTTP/1.1" 200 15078 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:58:36 -0400] "GET /note/statics/css/note.css HTTP/1.1" 200 965 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:58:36 -0400] "GET /note/statics/bootstrap/css/bootstrap.css HTTP/1.1" 200 143954 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:58:36 -0400] "GET /note/statics/sweetalert/sweetalert2.min.css HTTP/1.1" 200 10863 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:58:36 -0400] "GET /note/statics/sweetalert/sweetalert2.min.js HTTP/1.1" 200 17296 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:58:36 -0400] "GET /note/statics/bootstrap/js/bootstrap.js HTTP/1.1" 200 68089 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:58:36 -0400] "GET /note/statics/js/util.js HTTP/1.1" 200 103 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:58:36 -0400] "GET /note/statics/js/jquery-1.11.3.js HTTP/1.1" 200 294745 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:58:36 -0400] "GET /note/statics/ueditor/ueditor.config.js HTTP/1.1" 200 23479 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:58:36 -0400] "GET /note/statics/ueditor/ueditor.all.js HTTP/1.1" 200 1143675 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:58:36 -0400] "GET /note/statics/images/h2.jpg HTTP/1.1" 200 28059 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:58:36 -0400] "GET /note/statics/images/bg.gif HTTP/1.1" 200 2093 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:58:36 -0400] "GET /note/statics/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:58:36 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:58:49 -0400] "GET /note/type?actionName=list HTTP/1.1" 302 - http-bio-8080-exec-1 295
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:58:49 -0400] "GET /note/index HTTP/1.1" 200 6645 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [09/Jun/2021:14:58:51 -0400] "GET /note/type?actionName=list HTTP/1.1" 200 15092 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:05:17 -0400] "GET /note/type?actionName=list HTTP/1.1" 200 7528 http-bio-8080-exec-6 355
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:05:17 -0400] "GET /note/statics/css/note.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:05:17 -0400] "GET /note/statics/sweetalert/sweetalert2.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:05:17 -0400] "GET /note/statics/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:05:17 -0400] "GET /note/statics/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:05:17 -0400] "GET /note/statics/sweetalert/sweetalert2.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:05:17 -0400] "GET /note/statics/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:05:17 -0400] "GET /note/statics/js/util.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:05:17 -0400] "GET /note/statics/ueditor/ueditor.config.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:05:17 -0400] "GET /note/statics/ueditor/ueditor.all.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:05:17 -0400] "GET /note/statics/images/h2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:05:17 -0400] "GET /note/statics/images/bg.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:05:17 -0400] "GET /note/statics/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:05:18 -0400] "GET /note/type?actionName=list HTTP/1.1" 200 7528 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:11:04 -0400] "GET /note/type?actionName=list HTTP/1.1" 302 - http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:11:04 -0400] "GET /note/index HTTP/1.1" 200 6645 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:11:04 -0400] "GET /note/statics/css/note.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:11:04 -0400] "GET /note/statics/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:11:04 -0400] "GET /note/statics/sweetalert/sweetalert2.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:11:04 -0400] "GET /note/statics/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:11:04 -0400] "GET /note/statics/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:11:04 -0400] "GET /note/statics/sweetalert/sweetalert2.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:11:04 -0400] "GET /note/statics/js/util.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:11:04 -0400] "GET /note/statics/ueditor/ueditor.config.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:11:04 -0400] "GET /note/statics/ueditor/ueditor.all.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:11:04 -0400] "GET /note/statics/images/h2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:11:04 -0400] "GET /note/statics/images/bg.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:11:04 -0400] "GET /note/statics/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:11:06 -0400] "GET /note/type?actionName=list HTTP/1.1" 200 7263 http-bio-8080-exec-5 565
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:11:24 -0400] "GET /note/statics/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 366866 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:11:42 -0400] "GET /note/type?actionName=list HTTP/1.1" 200 7263 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:11:42 -0400] "GET /note/statics/css/note.css HTTP/1.1" 200 965 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:11:42 -0400] "GET /note/statics/sweetalert/sweetalert2.min.css HTTP/1.1" 200 10863 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:11:42 -0400] "GET /note/statics/bootstrap/css/bootstrap.css HTTP/1.1" 200 143954 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:11:42 -0400] "GET /note/statics/sweetalert/sweetalert2.min.js HTTP/1.1" 200 17296 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:11:42 -0400] "GET /note/statics/bootstrap/js/bootstrap.js HTTP/1.1" 200 68089 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:11:42 -0400] "GET /note/statics/js/jquery-1.11.3.js HTTP/1.1" 200 294745 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:11:42 -0400] "GET /note/statics/js/util.js HTTP/1.1" 200 103 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:11:42 -0400] "GET /note/statics/ueditor/ueditor.config.js HTTP/1.1" 200 23479 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:11:42 -0400] "GET /note/statics/ueditor/ueditor.all.js HTTP/1.1" 200 1143675 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:11:42 -0400] "GET /note/statics/images/h2.jpg HTTP/1.1" 200 28059 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:11:42 -0400] "GET /note/statics/images/bg.gif HTTP/1.1" 200 2093 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:11:42 -0400] "GET /note/statics/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:11:42 -0400] "GET /note/statics/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 366866 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:11:42 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:11:44 -0400] "GET /note/type?actionName=list HTTP/1.1" 200 7263 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:11:44 -0400] "GET /note/statics/css/note.css HTTP/1.1" 200 965 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:11:44 -0400] "GET /note/statics/bootstrap/css/bootstrap.css HTTP/1.1" 200 143954 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:11:44 -0400] "GET /note/statics/sweetalert/sweetalert2.min.css HTTP/1.1" 200 10863 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:11:44 -0400] "GET /note/statics/sweetalert/sweetalert2.min.js HTTP/1.1" 200 17296 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:11:44 -0400] "GET /note/statics/bootstrap/js/bootstrap.js HTTP/1.1" 200 68089 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:11:44 -0400] "GET /note/statics/js/jquery-1.11.3.js HTTP/1.1" 200 294745 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:11:44 -0400] "GET /note/statics/js/util.js HTTP/1.1" 200 103 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:11:44 -0400] "GET /note/statics/ueditor/ueditor.config.js HTTP/1.1" 200 23479 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:11:44 -0400] "GET /note/statics/ueditor/ueditor.all.js HTTP/1.1" 200 1143675 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:11:44 -0400] "GET /note/statics/images/h2.jpg HTTP/1.1" 200 28059 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:11:44 -0400] "GET /note/statics/images/bg.gif HTTP/1.1" 200 2093 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:11:44 -0400] "GET /note/statics/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:11:44 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:11:45 -0400] "GET /note/type?actionName=list HTTP/1.1" 200 7263 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:11:46 -0400] "GET /note/index HTTP/1.1" 200 6645 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:11:46 -0400] "GET /note/type?actionName=list HTTP/1.1" 200 7263 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:13:39 -0400] "GET /note/index HTTP/1.1" 302 - http-bio-8080-exec-1 229
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:13:40 -0400] "GET /note/index HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:13:40 -0400] "GET /note/index HTTP/1.1" 200 6645 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:13:42 -0400] "GET /note/type?actionName=list HTTP/1.1" 200 7263 http-bio-8080-exec-6 550
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:14:07 -0400] "GET /note/type?actionName=list HTTP/1.1" 302 - http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:14:07 -0400] "GET /note/index HTTP/1.1" 200 6645 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:14:08 -0400] "GET /note/type?actionName=list HTTP/1.1" 200 7263 http-bio-8080-exec-4 14
127.0.0.1 - - [09/Jun/2021:15:15:20 -0400] "GET /note/type?actionName=list HTTP/1.1" 302 - http-bio-8080-exec-1 259
127.0.0.1 - - [09/Jun/2021:15:15:20 -0400] "GET /note/index HTTP/1.1" 200 6645 http-bio-8080-exec-3 49
127.0.0.1 - - [09/Jun/2021:15:15:24 -0400] "GET /note/index HTTP/1.1" 200 6645 http-bio-8080-exec-4 1
127.0.0.1 - - [09/Jun/2021:15:15:25 -0400] "GET /note/type?actionName=list HTTP/1.1" 200 7263 http-bio-8080-exec-5 10
127.0.0.1 - - [09/Jun/2021:15:15:27 -0400] "GET /note/type?actionName=list HTTP/1.1" 200 7263 http-bio-8080-exec-6 5
127.0.0.1 - - [09/Jun/2021:15:15:27 -0400] "GET /note/statics/css/note.css HTTP/1.1" 200 965 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:15:27 -0400] "GET /note/statics/bootstrap/css/bootstrap.css HTTP/1.1" 200 143954 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:15:27 -0400] "GET /note/statics/sweetalert/sweetalert2.min.css HTTP/1.1" 200 10863 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:15:27 -0400] "GET /note/statics/sweetalert/sweetalert2.min.js HTTP/1.1" 200 17296 http-bio-8080-exec-3 2
127.0.0.1 - - [09/Jun/2021:15:15:27 -0400] "GET /note/statics/js/util.js HTTP/1.1" 200 103 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:15:27 -0400] "GET /note/statics/bootstrap/js/bootstrap.js HTTP/1.1" 200 68089 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:15:27 -0400] "GET /note/statics/js/jquery-1.11.3.js HTTP/1.1" 200 294745 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:15:27 -0400] "GET /note/statics/ueditor/ueditor.config.js HTTP/1.1" 200 23479 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:15:27 -0400] "GET /note/statics/ueditor/ueditor.all.js HTTP/1.1" 200 1143675 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:15:27 -0400] "GET /note/statics/images/h2.jpg HTTP/1.1" 200 28059 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:15:27 -0400] "GET /note/statics/images/bg.gif HTTP/1.1" 200 2093 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:15:27 -0400] "GET /note/statics/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:15:27 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:15:28 -0400] "GET /note/type?actionName=list HTTP/1.1" 200 7263 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:15:28 -0400] "GET /note/statics/css/note.css HTTP/1.1" 200 965 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:15:28 -0400] "GET /note/statics/sweetalert/sweetalert2.min.css HTTP/1.1" 200 10863 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:15:28 -0400] "GET /note/statics/bootstrap/css/bootstrap.css HTTP/1.1" 200 143954 http-bio-8080-exec-2 1
127.0.0.1 - - [09/Jun/2021:15:15:28 -0400] "GET /note/statics/bootstrap/js/bootstrap.js HTTP/1.1" 200 68089 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:15:28 -0400] "GET /note/statics/js/util.js HTTP/1.1" 200 103 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:15:28 -0400] "GET /note/statics/sweetalert/sweetalert2.min.js HTTP/1.1" 200 17296 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:15:28 -0400] "GET /note/statics/js/jquery-1.11.3.js HTTP/1.1" 200 294745 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:15:28 -0400] "GET /note/statics/ueditor/ueditor.config.js HTTP/1.1" 200 23479 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:15:28 -0400] "GET /note/statics/ueditor/ueditor.all.js HTTP/1.1" 200 1143675 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:15:28 -0400] "GET /note/statics/images/h2.jpg HTTP/1.1" 200 28059 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:15:28 -0400] "GET /note/statics/images/bg.gif HTTP/1.1" 200 2093 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:15:28 -0400] "GET /note/statics/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:15:28 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:15:30 -0400] "GET /note/type?actionName=list HTTP/1.1" 200 7263 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:15:30 -0400] "GET /note/statics/css/note.css HTTP/1.1" 200 965 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:15:30 -0400] "GET /note/statics/sweetalert/sweetalert2.min.css HTTP/1.1" 200 10863 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:15:30 -0400] "GET /note/statics/bootstrap/css/bootstrap.css HTTP/1.1" 200 143954 http-bio-8080-exec-1 1
127.0.0.1 - - [09/Jun/2021:15:15:30 -0400] "GET /note/statics/bootstrap/js/bootstrap.js HTTP/1.1" 200 68089 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:15:30 -0400] "GET /note/statics/sweetalert/sweetalert2.min.js HTTP/1.1" 200 17296 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:15:30 -0400] "GET /note/statics/js/jquery-1.11.3.js HTTP/1.1" 200 294745 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:15:30 -0400] "GET /note/statics/js/util.js HTTP/1.1" 200 103 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:15:30 -0400] "GET /note/statics/ueditor/ueditor.config.js HTTP/1.1" 200 23479 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:15:30 -0400] "GET /note/statics/ueditor/ueditor.all.js HTTP/1.1" 200 1143675 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:15:30 -0400] "GET /note/statics/images/h2.jpg HTTP/1.1" 200 28059 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:15:30 -0400] "GET /note/statics/images/bg.gif HTTP/1.1" 200 2093 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:15:30 -0400] "GET /note/statics/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:15:30 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:15:32 -0400] "GET /note/type?actionName=list HTTP/1.1" 200 7263 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:15:32 -0400] "GET /note/statics/css/note.css HTTP/1.1" 200 965 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:15:32 -0400] "GET /note/statics/sweetalert/sweetalert2.min.css HTTP/1.1" 200 10863 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:15:32 -0400] "GET /note/statics/bootstrap/css/bootstrap.css HTTP/1.1" 200 143954 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:15:32 -0400] "GET /note/statics/js/jquery-1.11.3.js HTTP/1.1" 200 294745 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:15:32 -0400] "GET /note/statics/bootstrap/js/bootstrap.js HTTP/1.1" 200 68089 http-bio-8080-exec-3 1
127.0.0.1 - - [09/Jun/2021:15:15:32 -0400] "GET /note/statics/sweetalert/sweetalert2.min.js HTTP/1.1" 200 17296 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:15:32 -0400] "GET /note/statics/js/util.js HTTP/1.1" 200 103 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:15:32 -0400] "GET /note/statics/ueditor/ueditor.config.js HTTP/1.1" 200 23479 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:15:32 -0400] "GET /note/statics/ueditor/ueditor.all.js HTTP/1.1" 200 1143675 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:15:32 -0400] "GET /note/statics/images/h2.jpg HTTP/1.1" 200 28059 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:15:32 -0400] "GET /note/statics/images/bg.gif HTTP/1.1" 200 2093 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:15:32 -0400] "GET /note/statics/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:15:32 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:15:34 -0400] "GET /note/type?actionName=list HTTP/1.1" 200 7263 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:15:34 -0400] "GET /note/statics/css/note.css HTTP/1.1" 200 965 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:15:34 -0400] "GET /note/statics/sweetalert/sweetalert2.min.css HTTP/1.1" 200 10863 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:15:34 -0400] "GET /note/statics/bootstrap/css/bootstrap.css HTTP/1.1" 200 143954 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:15:34 -0400] "GET /note/statics/bootstrap/js/bootstrap.js HTTP/1.1" 200 68089 http-bio-8080-exec-5 1
127.0.0.1 - - [09/Jun/2021:15:15:34 -0400] "GET /note/statics/sweetalert/sweetalert2.min.js HTTP/1.1" 200 17296 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:15:34 -0400] "GET /note/statics/js/jquery-1.11.3.js HTTP/1.1" 200 294745 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:15:34 -0400] "GET /note/statics/js/util.js HTTP/1.1" 200 103 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:15:34 -0400] "GET /note/statics/ueditor/ueditor.config.js HTTP/1.1" 200 23479 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:15:34 -0400] "GET /note/statics/ueditor/ueditor.all.js HTTP/1.1" 200 1143675 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:15:34 -0400] "GET /note/statics/images/h2.jpg HTTP/1.1" 200 28059 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:15:34 -0400] "GET /note/statics/images/bg.gif HTTP/1.1" 200 2093 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:15:34 -0400] "GET /note/statics/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:15:34 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:15:35 -0400] "GET /note/index HTTP/1.1" 200 6645 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:15:35 -0400] "GET /note/note HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:15:35 -0400] "GET /note/note/ HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:15:36 -0400] "GET /note/type?actionName=list HTTP/1.1" 200 7263 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:16:01 -0400] "GET /note/type?actionName=list HTTP/1.1" 200 7408 http-bio-8080-exec-2 575
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:16:01 -0400] "GET /note/statics/css/note.css HTTP/1.1" 200 965 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:16:01 -0400] "GET /note/statics/bootstrap/css/bootstrap.css HTTP/1.1" 200 143954 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:16:01 -0400] "GET /note/statics/sweetalert/sweetalert2.min.css HTTP/1.1" 200 10863 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:16:01 -0400] "GET /note/statics/sweetalert/sweetalert2.min.js HTTP/1.1" 200 17296 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:16:01 -0400] "GET /note/statics/js/util.js HTTP/1.1" 200 103 http-bio-8080-exec-3 0
127.0.0.1 - - [09/Jun/2021:15:16:01 -0400] "GET /note/statics/bootstrap/js/bootstrap.js HTTP/1.1" 200 68089 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:16:01 -0400] "GET /note/statics/js/jquery-1.11.3.js HTTP/1.1" 200 294745 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:16:01 -0400] "GET /note/statics/ueditor/ueditor.config.js HTTP/1.1" 200 23479 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:16:01 -0400] "GET /note/statics/ueditor/ueditor.all.js HTTP/1.1" 200 1143675 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:16:01 -0400] "GET /note/statics/images/h2.jpg HTTP/1.1" 200 28059 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:16:01 -0400] "GET /note/statics/images/bg.gif HTTP/1.1" 200 2093 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:16:01 -0400] "GET /note/statics/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:16:01 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:17:08 -0400] "GET /note/type?actionName=list HTTP/1.1" 302 - http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:17:08 -0400] "GET /note/index HTTP/1.1" 200 6645 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:17:09 -0400] "GET /note/type?actionName=list HTTP/1.1" 200 7263 http-bio-8080-exec-4 532
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:17:10 -0400] "GET /note/type?actionName=list HTTP/1.1" 200 7263 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:17:28 -0400] "GET /note/type?actionName=list HTTP/1.1" 302 - http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:17:28 -0400] "GET /note/index HTTP/1.1" 200 6645 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [09/Jun/2021:15:17:29 -0400] "GET /note/type?actionName=list HTTP/1.1" 200 9211 http-bio-8080-exec-4 551
0:0:0:0:0:0:0:1 - - [09/Jun/2021:23:47:16 -0400] "GET /note/login.jsp HTTP/1.1" 200 2665 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [09/Jun/2021:23:47:16 -0400] "GET /note/statics/js/util.js HTTP/1.1" 200 103 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Jun/2021:23:47:16 -0400] "GET /note/statics/js/config.js HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [09/Jun/2021:23:47:16 -0400] "GET /note/statics/js/jquery-1.11.3.js HTTP/1.1" 200 294745 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [09/Jun/2021:23:47:17 -0400] "GET /note/undefined HTTP/1.1" 302 - http-bio-8080-exec-7 268
0:0:0:0:0:0:0:1 - - [09/Jun/2021:23:47:17 -0400] "GET /note/index HTTP/1.1" 200 6645 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Jun/2021:23:47:17 -0400] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jun/2021:23:47:23 -0400] "POST /note/user HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jun/2021:23:47:23 -0400] "GET /note/index HTTP/1.1" 200 6645 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jun/2021:23:47:23 -0400] "GET /note/statics/css/note.css HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Jun/2021:23:47:23 -0400] "GET /note/statics/sweetalert/sweetalert2.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [09/Jun/2021:23:47:23 -0400] "GET /note/statics/ueditor/ueditor.config.js HTTP/1.1" 200 23479 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [09/Jun/2021:23:47:23 -0400] "GET /note/statics/sweetalert/sweetalert2.min.js HTTP/1.1" 200 17296 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [09/Jun/2021:23:47:23 -0400] "GET /note/statics/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [09/Jun/2021:23:47:23 -0400] "GET /note/statics/bootstrap/js/bootstrap.js HTTP/1.1" 200 68089 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [09/Jun/2021:23:47:23 -0400] "GET /note/statics/images/h2.jpg HTTP/1.1" 200 28059 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [09/Jun/2021:23:47:24 -0400] "GET /note/statics/ueditor/ueditor.all.js HTTP/1.1" 200 1143675 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [09/Jun/2021:23:47:24 -0400] "GET /note/statics/images/bg.gif HTTP/1.1" 200 2093 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jun/2021:23:47:24 -0400] "GET /note/statics/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Jun/2021:23:47:28 -0400] "GET /note/user?actionName=userCenter HTTP/1.1" 200 9270 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [09/Jun/2021:23:47:28 -0400] "GET /note/user?actionName=userHead&imageName=IMG_3152.JPG HTTP/1.1" 200 49860 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [09/Jun/2021:23:47:28 -0400] "GET /note/type?actionName=list HTTP/1.1" 200 9376 http-bio-8080-exec-10 527
0:0:0:0:0:0:0:1 - - [09/Jun/2021:23:47:29 -0400] "GET /note/statics/js/type.js HTTP/1.1" 200 3069 http-bio-8080-exec-10 54
